# Note that this file is a sample.
# You should copy / paste to the desired location (based on .env file)
log4j.rootCategory=DEBUG,result
log4j.appender.result=File
log4j.appender.result.append=false
log4j.appender.result.File=log-atgdb.log
log4j.appender.result.layout=data-level-message
